<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jy4-n3-b4N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4bi-bo-sEy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jy4-n3-b4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dif-wv-zgJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kod-V9-gZ6" kind="relationship" relationship="viewControllers" id="k09-oY-Hxd"/>
                        <segue destination="C7o-3m-ETm" kind="relationship" relationship="viewControllers" id="Kmh-ZE-ORp"/>
                        <segue destination="SWU-xK-Qqf" kind="relationship" relationship="viewControllers" id="9Wr-IW-xIo"/>
                        <segue destination="n2p-6B-PS1" kind="relationship" relationship="viewControllers" id="6kF-cC-4mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-0C-ZNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-57"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3fN-mV-rdd">
            <objects>
                <tableViewController id="zDY-Ve-BYO" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGn-gT-TsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFirstCellID" rowHeight="110" id="1Uo-MZ-8wH" customClass="FirstRowTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Uo-MZ-8wH" id="tFz-Pi-5vZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-yM-6Np">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-4c-cIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周流行菜谱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-2N-4SQ">
                                                    <rect key="frame" x="99" y="76" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xdv-4c-cIC" secondAttribute="bottom" id="0St-rf-99D"/>
                                                <constraint firstAttribute="trailing" secondItem="Xdv-4c-cIC" secondAttribute="trailing" id="2hZ-1k-p6G"/>
                                                <constraint firstItem="Xdv-4c-cIC" firstAttribute="top" secondItem="yDA-yM-6Np" secondAttribute="top" id="V57-HR-S9a"/>
                                                <constraint firstAttribute="bottom" secondItem="hLJ-2N-4SQ" secondAttribute="bottom" constant="12" id="aYJ-wl-JZA"/>
                                                <constraint firstItem="Xdv-4c-cIC" firstAttribute="leading" secondItem="yDA-yM-6Np" secondAttribute="leading" id="gqj-7K-ugD"/>
                                                <constraint firstItem="hLJ-2N-4SQ" firstAttribute="centerX" secondItem="yDA-yM-6Np" secondAttribute="centerX" id="pxh-Se-5QQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btN-lg-lTS">
                                            <rect key="frame" x="300" y="0.0" width="300" height="109"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-Zv-dt2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-dQ-ztW">
                                                    <rect key="frame" x="120" y="40" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196083" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CE7-I5-npF"/>
                                                        <constraint firstAttribute="height" constant="30" id="wXT-Xh-aaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="两个消息">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试着添加一些朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-sT-65g">
                                                    <rect key="frame" x="82" y="76" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R7g-Zv-dt2" firstAttribute="top" secondItem="btN-lg-lTS" secondAttribute="top" id="0xp-at-aWP"/>
                                                <constraint firstItem="R7g-Zv-dt2" firstAttribute="leading" secondItem="btN-lg-lTS" secondAttribute="leading" id="96f-0P-ggh"/>
                                                <constraint firstItem="tbK-dQ-ztW" firstAttribute="centerX" secondItem="btN-lg-lTS" secondAttribute="centerX" id="B6G-pJ-npJ"/>
                                                <constraint firstAttribute="bottom" secondItem="R7g-Zv-dt2" secondAttribute="bottom" id="JnM-ZQ-w80"/>
                                                <constraint firstItem="tbK-dQ-ztW" firstAttribute="centerY" secondItem="btN-lg-lTS" secondAttribute="centerY" id="UTg-nz-4Ou"/>
                                                <constraint firstAttribute="bottom" secondItem="18y-sT-65g" secondAttribute="bottom" constant="12" id="iIP-RY-2bC"/>
                                                <constraint firstItem="18y-sT-65g" firstAttribute="centerX" secondItem="btN-lg-lTS" secondAttribute="centerX" id="o5p-tE-Ok9"/>
                                                <constraint firstAttribute="trailing" secondItem="R7g-Zv-dt2" secondAttribute="trailing" id="p0h-Na-PMj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yDA-yM-6Np" firstAttribute="leading" secondItem="tFz-Pi-5vZ" secondAttribute="leading" id="4BF-fq-E8f"/>
                                        <constraint firstItem="yDA-yM-6Np" firstAttribute="width" secondItem="tFz-Pi-5vZ" secondAttribute="width" multiplier="1:2" id="5TQ-xr-Pu1"/>
                                        <constraint firstItem="yDA-yM-6Np" firstAttribute="top" secondItem="tFz-Pi-5vZ" secondAttribute="top" id="Bpb-gT-wbl"/>
                                        <constraint firstItem="btN-lg-lTS" firstAttribute="leading" secondItem="yDA-yM-6Np" secondAttribute="trailing" id="HaT-Ix-gIh"/>
                                        <constraint firstAttribute="bottom" secondItem="btN-lg-lTS" secondAttribute="bottom" id="IXg-MV-m1E"/>
                                        <constraint firstItem="btN-lg-lTS" firstAttribute="top" secondItem="tFz-Pi-5vZ" secondAttribute="top" id="SSC-yK-QC8"/>
                                        <constraint firstAttribute="trailing" secondItem="btN-lg-lTS" secondAttribute="trailing" id="vNK-5E-JJg"/>
                                        <constraint firstAttribute="bottom" secondItem="yDA-yM-6Np" secondAttribute="bottom" id="wlF-l3-db5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="Xdv-4c-cIC" id="gZF-7F-fZC"/>
                                    <outlet property="leftLabel" destination="hLJ-2N-4SQ" id="Mwa-eT-r7C"/>
                                    <outlet property="rightButton" destination="tbK-dQ-ztW" id="jPL-3y-99J"/>
                                    <outlet property="rightImageView" destination="R7g-Zv-dt2" id="wus-G7-eZD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSecondCellID" rowHeight="80" id="GcK-wX-Dgf" customClass="SecondRowTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcK-wX-Dgf" id="Rd0-iW-uBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-6p-qfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v68-bh-wNa">
                                                    <rect key="frame" x="52" y="14" width="46" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-gE-WUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-U9-b0p">
                                                            <rect key="frame" x="0.0" y="30" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74756592512130737" green="0.44821393489837646" blue="0.11398396641016006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v68-bh-wNa" firstAttribute="centerX" secondItem="Ona-6p-qfQ" secondAttribute="centerX" id="RZJ-YI-bM0"/>
                                                <constraint firstItem="v68-bh-wNa" firstAttribute="centerY" secondItem="Ona-6p-qfQ" secondAttribute="centerY" id="zk9-yw-axT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-kT-QYJ">
                                            <rect key="frame" x="150" y="0.0" width="150" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-9P-3rg">
                                                    <rect key="frame" x="52" y="14" width="46" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-Wd-jjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-1V-yNl">
                                                            <rect key="frame" x="0.0" y="30" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.076729975640773773" green="0.29196134209632874" blue="0.6351778507232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jSB-9P-3rg" firstAttribute="centerY" secondItem="A0g-kT-QYJ" secondAttribute="centerY" id="6sq-8L-Yt5"/>
                                                <constraint firstItem="jSB-9P-3rg" firstAttribute="centerX" secondItem="A0g-kT-QYJ" secondAttribute="centerX" id="J1F-dA-PDm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au6-HU-T5B">
                                            <rect key="frame" x="300" y="0.0" width="150" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-2G-aW9">
                                                    <rect key="frame" x="52" y="14" width="46" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-Ur-2km">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-8h-vN4">
                                                            <rect key="frame" x="0.0" y="30" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.77740252017974854" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gsl-2G-aW9" firstAttribute="centerX" secondItem="au6-HU-T5B" secondAttribute="centerX" id="HwT-Jw-ntd"/>
                                                <constraint firstItem="gsl-2G-aW9" firstAttribute="centerY" secondItem="au6-HU-T5B" secondAttribute="centerY" id="jCc-FD-sDZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-TN-vQY">
                                            <rect key="frame" x="450" y="0.0" width="150" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-Zo-o6f">
                                                    <rect key="frame" x="52" y="14" width="46" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-gt-sHU">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-0w-MSr">
                                                            <rect key="frame" x="0.0" y="30" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79171121120452881" green="0.050820223987102509" blue="0.55163991451263428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kf2-Zo-o6f" firstAttribute="centerY" secondItem="f4w-TN-vQY" secondAttribute="centerY" id="Yte-0e-FeQ"/>
                                                <constraint firstItem="kf2-Zo-o6f" firstAttribute="centerX" secondItem="f4w-TN-vQY" secondAttribute="centerX" id="ynK-l7-rWp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ona-6p-qfQ" firstAttribute="leading" secondItem="Rd0-iW-uBH" secondAttribute="leading" id="1qg-Ca-VQr"/>
                                        <constraint firstItem="au6-HU-T5B" firstAttribute="leading" secondItem="A0g-kT-QYJ" secondAttribute="trailing" id="7pK-ZG-anq"/>
                                        <constraint firstItem="f4w-TN-vQY" firstAttribute="top" secondItem="Rd0-iW-uBH" secondAttribute="top" id="ChY-A2-5ei"/>
                                        <constraint firstItem="A0g-kT-QYJ" firstAttribute="top" secondItem="Rd0-iW-uBH" secondAttribute="top" id="IZ4-Nu-8ue"/>
                                        <constraint firstAttribute="bottom" secondItem="au6-HU-T5B" secondAttribute="bottom" id="JCb-bj-NO3"/>
                                        <constraint firstItem="Ona-6p-qfQ" firstAttribute="top" secondItem="Rd0-iW-uBH" secondAttribute="top" id="JgW-VD-DdN"/>
                                        <constraint firstItem="Ona-6p-qfQ" firstAttribute="width" secondItem="Rd0-iW-uBH" secondAttribute="width" multiplier="1:4" id="N9s-3z-MRm"/>
                                        <constraint firstItem="A0g-kT-QYJ" firstAttribute="width" secondItem="Rd0-iW-uBH" secondAttribute="width" multiplier="1:4" id="NKG-ab-Crc"/>
                                        <constraint firstAttribute="bottom" secondItem="f4w-TN-vQY" secondAttribute="bottom" id="NZn-hO-FAr"/>
                                        <constraint firstAttribute="bottom" secondItem="A0g-kT-QYJ" secondAttribute="bottom" id="OYY-D4-qLO"/>
                                        <constraint firstItem="au6-HU-T5B" firstAttribute="top" secondItem="Rd0-iW-uBH" secondAttribute="top" id="WUk-lh-wsa"/>
                                        <constraint firstItem="au6-HU-T5B" firstAttribute="width" secondItem="Rd0-iW-uBH" secondAttribute="width" multiplier="1:4" id="Z5U-zn-jai"/>
                                        <constraint firstAttribute="trailing" secondItem="f4w-TN-vQY" secondAttribute="trailing" id="eZf-fs-9W8"/>
                                        <constraint firstItem="f4w-TN-vQY" firstAttribute="leading" secondItem="au6-HU-T5B" secondAttribute="trailing" id="q7f-l9-8it"/>
                                        <constraint firstAttribute="bottom" secondItem="Ona-6p-qfQ" secondAttribute="bottom" id="w8h-b9-7Jt"/>
                                        <constraint firstItem="A0g-kT-QYJ" firstAttribute="leading" secondItem="Ona-6p-qfQ" secondAttribute="trailing" id="ycG-QW-Yo0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kThirdCellID" rowHeight="44" id="M3J-ZO-mUx" customClass="ThirdTableViewCell">
                                <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3J-ZO-mUx" id="K9j-El-hLz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-tE-jyL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4R-tE-jyL" firstAttribute="leading" secondItem="K9j-El-hLz" secondAttribute="leading" id="4Ou-c2-Dkv"/>
                                        <constraint firstAttribute="trailing" secondItem="a4R-tE-jyL" secondAttribute="trailing" id="Yix-ZY-tgW"/>
                                        <constraint firstItem="a4R-tE-jyL" firstAttribute="top" secondItem="K9j-El-hLz" secondAttribute="top" id="lGV-1s-J29"/>
                                        <constraint firstAttribute="bottom" secondItem="a4R-tE-jyL" secondAttribute="bottom" id="z8D-bE-eu5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.96470588235294119" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFourthCell" rowHeight="75" id="kvC-Ez-UoZ" customClass="FourthTableViewCell">
                                <rect key="frame" x="0.0" y="326" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvC-Ez-UoZ" id="tZp-Ci-vn1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-c9-ImK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DfY-c9-ImK" secondAttribute="bottom" id="62A-GS-Rer"/>
                                        <constraint firstItem="DfY-c9-ImK" firstAttribute="leading" secondItem="tZp-Ci-vn1" secondAttribute="leading" id="Zov-Kj-1LV"/>
                                        <constraint firstAttribute="trailing" secondItem="DfY-c9-ImK" secondAttribute="trailing" id="dMy-jt-yxy"/>
                                        <constraint firstItem="DfY-c9-ImK" firstAttribute="top" secondItem="tZp-Ci-vn1" secondAttribute="top" id="unV-M6-H66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDY-Ve-BYO" id="qme-Bo-gWy"/>
                            <outlet property="delegate" destination="zDY-Ve-BYO" id="hQS-Gx-zr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ILC-kF-F4b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXs-ir-3yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-57"/>
        </scene>
        <!--下厨房-->
        <scene sceneID="acJ-24-56W">
            <objects>
                <navigationController id="Kod-V9-gZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下厨房" id="c8q-48-yXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipN-x4-LJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDY-Ve-BYO" kind="relationship" relationship="rootViewController" id="H0z-09-zkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-EQ-CF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-57"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CSE-ch-u9i">
            <objects>
                <tableViewController id="QvG-yU-zd6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9F3-oe-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lvd-xS-Wbn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvd-xS-Wbn" id="IuR-lG-x9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QvG-yU-zd6" id="7E3-NT-Gik"/>
                            <outlet property="delegate" destination="QvG-yU-zd6" id="2oz-kW-Aba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ozn-3y-2hw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0e-3U-tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="812"/>
        </scene>
        <!--市集-->
        <scene sceneID="zOk-fp-uRW">
            <objects>
                <navigationController id="C7o-3m-ETm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市集" id="Ycw-gh-7Mz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZ2-7q-JoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QvG-yU-zd6" kind="relationship" relationship="rootViewController" id="LhB-iu-hwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4v-c8-Lm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="812"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EhG-TK-gVo">
            <objects>
                <tableViewController id="Jtx-Hs-PB9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8y-ye-qr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MOH-jz-BIT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOH-jz-BIT" id="Xia-h9-vmB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jtx-Hs-PB9" id="ja5-Hb-Rmf"/>
                            <outlet property="delegate" destination="Jtx-Hs-PB9" id="VSC-6e-7lW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3qL-gm-ueS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-qj-FS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1570"/>
        </scene>
        <!--社区-->
        <scene sceneID="cV1-7i-OVV">
            <objects>
                <navigationController id="SWU-xK-Qqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" id="Qy0-8q-YsV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHj-tm-oQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jtx-Hs-PB9" kind="relationship" relationship="rootViewController" id="11h-Wh-xCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-7D-2lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1570"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3e9-5p-Cwq">
            <objects>
                <tableViewController id="kJb-rZ-177" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BjE-H0-aP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ze-NR-WhI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ze-NR-WhI" id="VfA-ux-0AL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJb-rZ-177" id="0GN-A8-fFg"/>
                            <outlet property="delegate" destination="kJb-rZ-177" id="ass-ZS-u3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qfd-gN-bVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-vZ-luX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2354"/>
        </scene>
        <!--我-->
        <scene sceneID="QPW-uB-WTW">
            <objects>
                <navigationController id="n2p-6B-PS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="f65-kR-uib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fga-Pc-9OH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJb-rZ-177" kind="relationship" relationship="rootViewController" id="h3w-wI-26f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDQ-X5-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="2354"/>
        </scene>
    </scenes>
</document>
